<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO_State_ER_Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://natera.auxiform.com/auxisurvey/content/maz_form.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="sv_main ">
    <div class="page-wrapper">
        <div class="container">

            <div class="CO-State-content">
                <!-- Page One Content  -->
                <div class="page-one custom-mb-50">
                    <h3 class="text-center">APPENDIX A</h3>
                    <h3 class="form-title">Request for Independent External Review of Carrier's Adverse Determination</h3>
                    <div class="custom-mb-20">
                        <div class="row">
                            <div class="col-md-12 custom-mb-15">
                                <div class="form-group d-flex align-i-end px-0">
                                    <label class="text-nowrap">Name of Insured/Member:</label>
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder="${LastName}, ${FirstName}"
                                        disabled>
                                </div>
                            </div>
                            <div class="col-md-12 custom-mb-15">
                                <div class="form-group d-flex align-i-end px-0">
                                    <label class="text-nowrap">Designated Representative (if any):</label>
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder="Nidhi Maheshwari"
                                        disabled>
                                </div>
                                <p>(A copy of the written authorization must be attached/enclosed.)</p>
                            </div>
                            <div class="col-md-12 custom-mb-15">
                                <div class="form-group d-flex align-i-end px-0">
                                    <label class="text-nowrap">Address:</label>
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder="PATIENT_STREET_ADDRESS"
                                        disabled>
                                </div>
                            </div>
                            <div class="col-md-12 custom-mb-20">
                                <div class="form-group d-flex align-i-end px-0">
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder="PATIENT_CITY, PATIENT_STATE, PATIENT_POSTCODE"
                                        disabled>
                                </div>
                            </div>
                            <div class="col-md-6 custom-mb-20">
                                <div class="form-group d-flex align-i-end px-0 custom-mr-20">
                                    <label class="text-nowrap">Phone:</label>
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder="PHONE_NUMBER"
                                        disabled>
                                </div>
                            </div>
                            <div class="col-md-6 custom-mb-20">
                                <div class="form-group d-flex align-i-end px-0 custom-ml-30">
                                    <label class="text-nowrap">Fax: </label>
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder=""
                                        disabled>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group d-flex align-i-end px-0">
                                    <label class="text-nowrap">Health coverage identification number: </label>
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder="${MemberId}"
                                        disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom-mb-15">
                        <i class="d-block custom-mb-15">Attach copy of your carrier's written notification of the final
                            adverse determination.</i>
                        <div class="checkbox-group custom-mb-15">
                            <p class="custom-mb-15"><input type="checkbox" class="checkbox custom-mr-20" disabled> Check
                                here if requesting an expedited review and attach required physician's
                                certification.</p>
                            <p"><input type="checkbox" class="checkbox custom-mr-20" disabled> Check here if attaching
                                new information not considered in previous reviews.</p>
                        </div>
                        <p>I hereby authorize [Payor Name ] to disclose protected health information, including
                            medical records, pertinent to the external review to the assigned independent external
                            review entity.</p>
                    </div>
                    <div class="custom-mb-25">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="form-group text-center px-0">
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder=""
                                        disabled>
                                    <label class="text-center">Signature</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group px-0">
                                    <input type="text" class="custom-form-control border-bottom-1" placeholder=""
                                        disabled>
                                    <label class="text-nowrap">Date </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-line custom-mb-25"></div>
                    <div class="d-flex justify-content-end">
                        <div class="left-content custom-mr-10">
                            <ul>
                                <li class="custom-mb-5">Submit by mail or fax to:</li>
                                <li class="custom-mb-5">Contact Name:</li>
                                <li class="custom-mb-5">Carrier Name:</li>
                                <li class="custom-mb-5">NAIC Number:</li>
                                <li class="custom-mb-5">Address:</li>
                                <li class="custom-mb-5">City/State/Zip:</li>
                                <li class="custom-mb-5">Phone:</li>
                                <li class="custom-mb-5">Fax:</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <div class="text-center">
                                <p class="custom-mb-5">Payor Name</p>
                                <p>The complete name NAIC number of the carrier underwriting the policy must be provided.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Page One Content  -->

            </div>

        </div>
    </div>
</body>

</html>